<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/theMainMagicView"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#00b1e1">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_centerInParent="true">

        <LinearLayout
            android:id="@+id/outerbox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:orientation="vertical"
            android:paddingLeft="20dp"
            android:paddingRight="20dp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="110dp">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="80dp"
                    android:layout_alignParentBottom="true"
                    android:background="#E2E2E2">

                    <TextView
                        android:id="@+id/orderid"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentBottom="true"
                        android:layout_centerHorizontal="true"
                        android:paddingBottom="2dp"
                        android:text="Order #RZP42"
                        android:textSize="12sp" />
                </RelativeLayout>

                <ImageView
                    android:id="@+id/razorpay"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:layout_centerHorizontal="true"
                    android:background="@android:color/white"
                    android:padding="15dp"
                    android:src="@drawable/fyndus_icon" />

            </RelativeLayout>

            <LinearLayout
                android:id="@+id/innerbox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#f2f2f2"
                android:gravity="center"
                android:orientation="vertical"
                android:paddingTop="15dp"
                android:paddingBottom="20dp">

                <TextView
                    android:id="@+id/otpValue"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:paddingTop="0dp"
                    android:paddingBottom="5dp"
                    android:text="Fyndus Grocery 50 Kg"
                    android:textSize="20sp" />

                <TextView
                    android:id="@+id/sender"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:paddingTop="0dp"
                    android:paddingBottom="0dp"
                    android:text="INR 1.00"
                    android:textSize="12sp" />

                <Button
                    android:id="@+id/pay_btn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="20dp"
                    android:background="@drawable/green_button"
                    android:paddingLeft="20dp"
                    android:paddingTop="7dp"
                    android:paddingRight="20dp"
                    android:paddingBottom="7dp"
                    android:text="Purchase"
                    android:textColor="#fcfcfc"
                    android:textSize="14sp" />
            </LinearLayout>

        </LinearLayout>

        <WebView
            android:id="@+id/payment_webview"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="gone">

        </WebView>

    </FrameLayout>


</RelativeLayout>